###############################################################################
# ceerious i3 status config
# see &quot;man i3status&quot; for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    colors = true
    color_good      = &#39;#88b090&#39;
    color_degraded  = &#39;#ccdc90&#39;
    color_bad       = &#39;#e89393&#39;
    #separator_block_width = 25
    interval = 1
    #separator = false
}

order += &quot;volume master&quot;
order += &quot;disk /&quot;
order += &quot;disk /home&quot;
#order += &quot;run_watch DHCP&quot;
#order += &quot;ipv6&quot;
#order += &quot;run_watch VPN&quot;
order += &quot;wireless wlp3s0&quot;
order += &quot;ethernet enp0s25&quot;
order += &quot;battery 0&quot;
order += &quot;cpu_temperature 0&quot;
order += &quot;cpu_usage 0&quot;
order += &quot;load&quot;
order += &quot;tztime local&quot;

wireless wlp3s0 {
    format_up = &quot; %essid %ip ‣ %quality&quot;
    format_down = &quot;&quot;
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = &quot;%ip (%speed)&quot;
    format_down = &quot;&quot;
}

battery 0 {
    format = &quot;%status %percentage %remaining&quot;
    format_down = &quot;&quot;
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 33
    threshold_type = percentage
    hide_seconds = true
    status_chr = &quot; &quot;
    status_bat = &quot; &quot;
    status_full = &quot; &quot;
}

run_watch DHCP {
    pidfile = &quot;/var/run/dhclient*.pid&quot;
}

run_watch VPN {
    pidfile = &quot;/var/run/vpnc/pid&quot;
}

tztime local {
    format = &quot;%A %e.%B  %H:%M:%S&quot;
}

load {
    format = &quot; %1min&quot;
}

cpu_usage {
    format = &quot; %usage &quot;
}

cpu_temperature 0 {
    format = &quot; %degrees°C &quot;
}

disk &quot;/&quot; {
    format = &quot; %free&quot;
}

disk &quot;/home&quot; {
    format = &quot; %free&quot;
}

volume master {
    format = &quot; %volume&quot;
    format_muted = &quot; %volume&quot;
    device = &quot;default&quot;
    mixer = &quot;Master&quot;
    mixer_idx = 0
}
